# MBA_MiniLoja

./: .gitignore  FEEDBACK.md  Loja.sln  README.md
Loja.API/: Loja.API.csproj  Loja.API.http  Program.cs  WeatherForecast.cs
Loja.API/Controllers/: CategoriasController.cs  ProdutosController.cs  WeatherForecastController.cs
Loja.API/Migrations/: 20250407105831_Identity.Designer.cs  20250407105831_Identity.cs  ApiDbContextModelSnapshot.cs
Loja.API/Properties/: launchSettings.json
Loja.Data/: Loja.Data.csproj
Loja.Data/Context/: DataDbContext.cs
Loja.Data/Migrations/: 20250402232750_CargaInicial.Designer.cs  20250402232750_CargaInicial.cs  20250403042937_CargaInicial.cs  (+2 more)
Loja.UI/: Loja.UI.csproj  Program.cs
Loja.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Loja.UI/Areas/Identity/Pages/Account/: Register.cshtml
Loja.UI/Configurations/: DbMigrationHelpers.cs
Loja.UI/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
Loja.UI/Migrations/: 20250402034651_Identity.Designer.cs
Loja.UI/Models/: ErrorViewModel.cs
Loja.UI/Properties/: launchSettings.json
Loja.UI/Views/: _ViewImports.cshtml
Loja.UI/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Loja.UI/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Loja.UI/Views/Shared/: _Layout.cshtml  _ProdutosResumo.cshtml
Loja.UI/wwwroot/css/: site.css
src/Loja.Data/: DemoBancoMiniLoja.db  DemoBancoMiniLoja.db-shm  DemoBancoMiniLoja.db-wal  Loja.Data.csproj
src/Loja.Data/Migrations/: 20250403042937_CargaInicial.Designer.cs  20250404012646_CargaInicial_v2.cs  20250408030821_ajusteDataProduto.Designer.cs  20250408030821_ajusteDataProduto.cs  DataDbContextModelSnapshot.cs
src/Loja.Data/Model/: Categoria.cs  Produto.cs  Vendedor.cs
src/Loja.Data/Repositories/: ProdutoRepository.cs
src/Loja.Data/Repositories/Interfaces/: IProdutoRepository.cs
(+39 files in other folders)
